name: Integration Tests

on:
  workflow_dispatch:
  pull_request:

permissions:
  contents: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  test:
    if: ${{ github.repository == 'eprice555/amplify_cicd_test' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    timeout-minutes: 5
    steps:
      - name: Check out repo
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

      - name: Setup node
        uses: actions/setup-node@969bd2663942d722d85b6a8626225850c2f7be4b
        with:
          node-version-file: '.node-version'
          cache: npm

      - name: Retrieve secret from Vault
        uses: hashicorp/vault-action@v2.4.0
        with:
            method: jwt
            url: https://vault-public-vault-22deb760.8ee49bbe.z1.hashicorp.cloud:8200/
            namespace: admin/eprice555-test-namespace
            role: demo
            secrets: |    
             secret/data/test/TEST_LOB_API_KEY api-key | TEST_LOB_API_KEY ;
             secret/data/test/CICERO_API_KEY api-key | CICERO_API_KEY ;
             secret/data/test/TEST_STRIPE_SECRET_KEY api-key | TEST_STRIPE_SECRET_KEY ;
             secret/data/test/AUTH0_AUDIENCE api-key | AUTH0_AUDIENCE ;
             secret/data/test/AUTH0_DOMAIN api-key | AUTH0_DOMAIN ;

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test -- server/__tests__/integration/
        env:
          CICERO_API_KEY: ${{ env.CICERO_API_KEY }}
          LOB_API_KEY: ${{ env.LOB_API_KEY }}
          STRIPE_SECRET_KEY: ${{ env.STRIPE_SECRET_KEY }}
          SERVER_PORT: 8080
          CLIENT_ORIGIN_URL: http://localhost:8080
          AUTH0_AUDIENCE: ${{ env.AUTH0_AUDIENCE }}
          AUTH0_DOMAIN: ${{ env.AUTH0_DOMAIN }}
          
          
          #CICERO_API_KEY: ${{ steps.vault.outputs.CICERO_API_KEY }}
          # Test environment Lob API key
          
          #LOB_API_KEY: ${{ steps.vault.outputs.TEST_LOB_API_KEY }}
          # Stripe test secret key
          #STRIPE_SECRET_KEY: ${{ steps.vault.outputs.TEST_STRIPE_SECRET_KEY }}
          # Auth0 authentication parameters with nonsensical sample values
          #SERVER_PORT: 8080
          #CLIENT_ORIGIN_URL: http://localhost:8080
          #AUTH0_AUDIENCE: ${{ steps.vault.outputs.AUTH0_AUDIENCE }}
          #AUTH0_DOMAIN: ${{ steps.vault.outputs.AUTH0_DOMAIN }}
